body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  /* background-color: black !important; */
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(3, 118, 211);
  width: 281px;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 20px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.card {
  border: none;
  outline: none;
  background-color: #fff;
  border-radius: 20px;
  transition: transform 0.3s;
}

.single-product {
  border: none;
  outline: none;
  background-color: #fff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transition: transform 0.3s;
}
.info {
  line-height: 17px;
}
.cost > span {
  color: #286783;
  font-weight: bold;
  font-size: 20px;
}
.bag {
  background-color: #097770;
}
.text-white {
  color: #fff;
}
.mt-5 {
  margin-top: 25px;
}
.mt-3 {
  margin-top: 15px;
}
.mx-4 {
  margin-left: 20px;
}
.mb-4 {
  margin-bottom: 20px;
}
.fa-star {
  color: #fbc02d;
}
.text-uppercase {
  text-transform: uppercase;
}
.box-shadow {
  box-shadow: 2px -1px 24px -14px rgba(0, 57, 27, 0.87);
  -webkit-box-shadow: 2px -1px 24px -14px rgba(0, 57, 27, 0.87);
  -moz-box-shadow: 2px -1px 24px -14px rgba(0, 57, 27, 0.87);
}
.watch {
  background-color: #a9c0a6;
}
.single-product:hover {
  transform: translateY(-15px);
  transition: transform 0.3s;
  /* color: coral; */
  border: 1px solid green;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
